
{
    "name": "Alex LGS Koçu - 2026 Hazırlık Sistemi",
    "short_name": "Alex LGS",
    "description": "Tuna için özel hazırlanmış LGS 2026 hazırlık sistemi",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#1F2A44",
    "theme_color": "#FFDC00",
    "orientation": "portrait-primary",
    "icons": [
        {
            "src": "icon-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "icon-512.png", 
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "categories": ["education", "productivity"],
    "lang": "tr",
    "scope": "/",
    "screenshots": [
        {
            "src": "screenshot1.png",
            "sizes": "1080x1920",
            "type": "image/png"
        }
    ]
}
